[SETTINGS]
MQTT_HOST = pihome.local
MQTT_PORT = 1883
MQTT_SETON_PATH = home/office/lights/beltlight/setOn
MQTT_GETON_PATH = home/office/lights/beltlight/getOn
ON_VALUE = ON
OFF_VALUE = OFF
PICKLE_FILE_LOCATION = /home/pi/beltlight/beltlight.pickle
status_checkin_delay = 5.0

[ROW_COLORS]
ROW_11 = 00000000 ; off
ROW_10 = 00000000 ; off
ROW_09 = 00000000 ; off
ROW_08 = 00000000 ; off
ROW_07 = 0000ff00 ; blue
ROW_06 = 0000ff00 ; blue
ROW_05 = 00ff0000 ; green
ROW_04 = 00ff0000 ; green
ROW_03 = ffff0000 ; yellow
ROW_02 = ffff0000 ; yellow
ROW_01 = 000000ff ; white

; Color Examples 
; hex values = RR GG BB WW

; 000000ff ; white
; ff000000 ; red
; 0000ff00 ; blue
; 00ff0000 ; green
; ffff0000 ; yellow
; 00000000 ; off
